Feature: Registration

  @register-a-new-user
  @search
  Scenario: Register a new user
    Given I navigate to the registration page
    And I fill in registration form as a new user
    # And I submit registration
    # And I see interstitial modal
    # When the registration confirmation page has loaded
    # Then I see a successful registration message
